on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

name: 'Pull Request Title Rules'

steps:
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^(?=.{1,90}$)(?:build|feat|ci|chore|docs|fix|perf|refactor|revert|style|test|wip)(?:\(.+\))*(?::).{4,}(?:\s\[OCH-\d+\])(?:#\d+)*(?<![\.\s])$' # Regex the title should match.
    allowed_prefixes: '' # title should start with the given prefix
    disallowed_prefixes: '' # title should not start with the given prefix
    prefix_case_sensitive: false # title prefix are case insensitive
    min_length: 5 # Min length of the title
    max_length: '-1' # Max length of the title
    github_token: ${{ github.token }} # Default: ${{ github.token }}